<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #e0edf3; /* Lys bakgrunnsfarge */
            border: 10px solid black; /* Kantlinje rundt hele nettsiden */
            display: flex;
            flex-direction: column;
            align-items: center; /* Sentrerer innholdet horisontalt */
        }
        h1 {
            color: white;
            background-color: #404040;
            padding: 20px;
            font-size: 30px;
            margin: 0;
            text-align: center;
            border-bottom: 10px solid black; /* Kantlinje under overskriften */
            width: 97%; /* Får overskriften til å dekke hele bredden */
            border-left: 5px solid black;
            border-right: 5px solid black;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto; /* Sentrer tabellen */
            width: 80%;
            background-color: #bdd4de; /* Lyseblå bakgrunn for tabellen */
            border: 2px solid white; /* Kantlinje rundt tabellen */
        }
        th {
            background-color: #3f4259;
            color: white;
            padding: 15px;
            border: 1px solid white; /* Kantlinje rundt hver celle i overskriften */
        }
        td {
            padding: 15px;
            text-align: left;
            border: 1px solid white; /* Kantlinje rundt hver celle i tabellen */
            color: black;
        }
        tr:nth-child(odd) {
            background-color: #bdd4de; /* Lyseblå for oddetall rader */
        }
        tr:nth-child(even) {
            background-color: #e0edf3; /* Lysere blå for partall rader */
        }
        section {
            display: flex;
            justify-content: center;
            justify-content: left;
            justify-content: right
            padding: 20px 0;
            border-top: 10px solid black; /* Kantlinje over bildene */
            width: 100%; /* Får seksjonen til å dekke hele bredden */
        }
        img {
            width: 500px;
            height: 400px;
            object-fit: cover;
            margin-bottom: 0%;
        }
        article{
            flex: 1; /* Hver artikkel får lik vekt */
            max-width: 340px; /* Maksimal bredde for hvert bilde */
        }
        a {
            text-decoration: none; /* Fjerner understrek fra lenken */
            display: block; /* Får lenken til å dekke hele artikkelen */
            height: 100%; /* Får lenken til å dekke hele høyden på artikkelen */
        }
    </style>
</head>
<body>
    <h1>Verdens tre høyeste skyskrapere</h1>
    <table>
        <tr>
            <th>Skyskraper</th>
            <th>Høyde</th>
            <th>By</th>
            <th>Land</th>
            <th>Byggeår</th>
        </tr>
        <tr>
            <td>Burj Khalifa</td>
            <td>828 m</td>
            <td>Dubai</td>
            <td>De forente arabiske emirater</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>Shanghai Tower</td>
            <td>632 m</td>
            <td>Shanghai</td>
            <td>Kina</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>Makkah Royal Clock Tower</td>
            <td>601 m</td>
            <td>Mekka</td>
            <td>Saudi-Arabia</td>
            <td>2011</td>
        </tr>
    </table>
    <section>
        <article>
            <a href="https://snl.no/Burj_Khalifa">
            <img src="burj_stor.jpg" alt="Burj Khalifa">
        </a>
        </article>
        <article>
            <a href="https://snl.no/Shanghai">
            <img src="Shanghai_stor.jpg" alt="Shanghai Tower">
        </a>
        </article>
        <article>
            <a href="https://en.wikipedia.org/wiki/The_Clock_Towers">
            <img src="Makkah_stor.jpg" alt="Makkah Royal Clock Tower">
        </a>
        </article>
    </section>
</body>
</html>
